SLACK_URL="https://hooks.slack.com/services/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"
DELIVER_USERNAME = "brunoteixeiralc@gmail.com"
DELIVER_APP_IDENTIFIER = "br.com.tecNews"
DELIVER_ITMSTRANSPORTER_ADDITIONAL_UPLOAD_PARAMETERS = "-t DAV"